<!DOCTYPE html>
<html>
	<body style="text-align: center; font-family: Futura; font-weight: bold;">
		<script type="text/javascript">
			var char_array = ["T", "G", "M", "k", "h", "da", "_", "d", "c", "m", "u", "n", "p"];
			var power_array = [12,9,6,3,2,1,0,-1,-2,-3,-6,-9,-12]
			var name_array = ["tera", "giga", "mega", "kilo", "hecto", "deca", "", "deci", "centi", "milli", "micro", "nano", "pico"];
			function set_output() {
				let re = new RegExp("([0-9]+) ?([a-zA-Z\_]+)([0-9])?([a-zA-Z ]*) ([a-zA-Z\_]+)([0-9])?");
				let match = document.getElementById("input_text").value.match(re);
				if (match !== null && char_array.includes(match[2]) && char_array.includes(match[5])) {
					x = match[2];
					x_power = power_array[char_array.indexOf(x)];
					x_name = name_array[char_array.indexOf(x)];
					y = match[5];
					y_power = power_array[char_array.indexOf(y)];
					y_name = name_array[char_array.indexOf(y)];
					number = match[1] * 10 ** (x_power - y_power);
					if (match[3] != undefined || match[6] != undefined) {
						document.getElementById("output").innerHTML = match[1] + x_name + "^" + match[3] + " = " + number + " " + y_name + "^" + match[6];
					}
					else {
						document.getElementById("output").innerHTML = match[1] + " " + x_name + " = " + number + " " + y_name;
					}
					if (x_name != "") {
						document.getElementById("xvalue").innerHTML = "Unit 1 (" + x_name + "): " + 10 ** x_power;
					}
					else {
						document.getElementById("xvalue").innerHTML = "Unit 1: " + 10 ** x_power;
					}
					if (y_name != "") {
						document.getElementById("yvalue").innerHTML = "Unit 2 (" + y_name + "): " + 10 ** y_power;
					}
					else {
						document.getElementById("yvalue").innerHTML = "Unit 2: " + 10 ** y_power;
					}
				}
				else {
					document.getElementById("output").innerHTML = "";
					document.getElementById("xvalue").innerHTML = "";
					document.getElementById("yvalue").innerHTML = "";
				}
			}
			setInterval(set_output, 0);

			document.body.classList.toggle("lightmode");
			var dark = false;
			function dark_mode() {
				dark = !dark;
				document.body.classList.toggle("darkmode");
				document.body.classList.toggle("lightmode");
			}

		</script>

		<style>
			.darkmode {
				background-color: black;
				color: white;
				transition: 0.5s;
				border-color: white;
			}

			.lightmode {
				background-color: white;
				color: black;
				transition: 0.5s;
				border-color: black;
			}

			.textbox {
				border-radius: 1em;
				border-width: 5px;
				background-color: inherit;
				color: inherit;
				border-color: inherit;

				-webkit-transform: perspective(1px);
				transform: perspective(1px);
				-webkit-transition-duration: 0.2s;
				transition-duration: 0.2s;
				-webkit-transition-property: transform;
				transition-property: transform;
			}
			.textbox:hover, .textbox:active {
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}
		</style>

		<center style="font-size: 64px" onmousedown="dark_mode()">Converter</center>
		<p style="font-size: 32;">Units: T, G, M, k, h, da, _ (1), d, c, m , u, n, p</p>
		<input class="textbox" type="text" id="input_text" style="font-family: Futura; font-size: 32px; text-align: center">
		<p style="font-size: 4px;"></p>
		<span id="output" style="font-weight: normal; font-size: 32px;"></span>
		<br>
		<span id="xvalue" style="font-weight: normal; font-size: 32px;"></span>
		<br>
		<span id="yvalue" style="font-weight: normal; font-size: 32px;"></span>
		<br>
	</body>
</html>